{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mvd_practice;Username=postgres;Password=230606"
  },
  "Gemini": {
    "ApiKey": "AIzaSyA8sLKHbWIg3lsSthKxxH2EyZaaVsMflR8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}